1	1	3 stars	good,good,good	2018-10-13
2	2	0 stars	bad,bad,bad	2018-10-14
3	3	5 stars	great,great	2018-10-13
3	4	4 stars	not bad!	2018-10-14
4	8	5 stars	Loved so many things about it but Disney Princesses slumber party was hilarious!	2018-10-20
4	7	5 stars	Some pretty deep interpersonal conflicts and realizations in a kids movie.	2018-10-19
4	9	5 stars	Bomb ! Take all kids!	2018-10-20
5	9	4 stars	good action, okay story except for the end.	2018-11-21
5	10	2 stars	Too slow, action minimal.	2018-10-25
3	1	5 stars	What a great movie!	2018-10-17
